# TestAndCode

DataFaker/: pom.xml
DataFaker/src/main/java/org/example/: Main.java
JavaSelenium/JavaSelenium/src/: Main.java
JavaSelenium/SeleniumJava/src/: Main.java
SeleniumAndJava/SeleniumJavaProject/: reportTestCase120240821081338.rft  reportTestCase120240821081836.rft
SeleniumAndJava/SeleniumJavaProject/report/: TestCase120240914151729.rft  TestCase120241021195258.rft  TestCase120241021204853.rft  TestCase120241021205107.rft  TestCase120241021205408.rft  TestCase120241021205818.rft
SeleniumAndJava/SeleniumJavaProject/src/: Main.java  TestCase1.java
SeleniumAndJava/SeleniumJavaProject/src/base/: BaseCase.java  BaseDriver.java
SeleniumAndJava/SeleniumJavaProject/src/pageObjects/: Main_Page.java
SeleniumAndJava/SeleniumJavaProject/src/util/: DateTimeUtil.java  ExcelUtil.java  ReportUtil.java
SeleniumAndJava/Workshop/src/: Main.java
SeleniumAndJava/Workshop/src/integers/: RangeIntegers.java
Workshop2025/src/integers/: RangeIntegers.java
